REACT_APP_FIREBASE_API_KEY="AIzaSyBhzp4WyVCkQAvl1VagdVhXaWiw4k0OMyQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="swe-363-project-3b6b0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://swe-363-project-3b6b0-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="swe-363-project-3b6b0"
REACT_APP_FIREBASE_STORAGE_BUCKET="swe-363-project-3b6b0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="72715881710"
REACT_APP_FIREBASE_APP_ID="1:72715881710:web:36d2cc7ecc54c2fadeb7ff"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DVWEE1L147"



